data/profile.json (before)
{
  "name": "Daniel do nascimento",
  "photo": "https://avatars.githubusercontent.com/u/52839563?s=400&u=2b76aceba380545f009d70a7e69b430887b514d0&v=4",
  "job": "RPA Developer",
  "location": "Guarulhos - SP",
  "phone": "(11) 97738-9967",
  "email": "danielnasc2021@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Python",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/python.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "html",
        "logo": "https://raw.githubusercontent.com/Minfermis/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "css",
        "logo": "https://raw.githubusercontent.com/Minfermis/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "VsCode",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/vscode.png"
      },
      {
        "name": "PHP",
        "logo": "https://raw.githubusercontent.com/daanimatrix/js-developer-portfolio/main/data/imgs/php.png"
      },
      {
        "name": "Bootstrap",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg"
      },
      {
        "name": "kotlin",
        "logo": "https://raw.githubusercontent.com/daanimatrix/js-developer-portfolio/main/data/imgs/kotlin.png"
      },
      {
        "name": "chart.js",
        "logo": "https://seeklogo.com/images/C/chart-js-logo-BB0E7C3308-seeklogo.com.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (técnico)",
    "Espanhol (intermediário)"
  ],
  "portfolio": [
    {
      "name": "Projeto Pokedex - Exemplo de integração com API (pokeAPI)",
      "url": "https://github.com/Minfermis/ConstruindoPokedex-JavaScript-DioMe",
      "github": true
    },
    {
      "name": "Projeto de previsão do tempo melhorado",
      "url": "https://github.com/Minfermis/previsaoTempoMelhorado-projetoPessoal",
      "github": true
    }
  ]
}

data/profile.json (after)
{
  "name": "Daniel do nascimento",
  "photo": "https://avatars.githubusercontent.com/u/52839563?s=400&u=2b76aceba380545f009d70a7e69b430887b514d0&v=4",
  "job": "RPA Developer",
  "location": "Guarulhos - SP",
  "phone": "(11) 97738-9967",
  "email": "danielnasc2021@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Python",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/python.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "html",
        "logo": "https://raw.githubusercontent.com/Minfermis/js-developer-portfolio/main/data/imgs/html.png"
      },
      {
        "name": "css",
        "logo": "https://raw.githubusercontent.com/Minfermis/js-developer-portfolio/main/data/imgs/css.png"
      },
      {
        "name": "VsCode",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/vscode.png"
      },
      {
        "name": "PHP",
        "logo": "https://raw.githubusercontent.com/daanimatrix/js-developer-portfolio/main/data/imgs/php.png"
      },
      {
        "name": "Bootstrap",
        "logo": "https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg"
      },
      {
        "name": "kotlin",
        "logo": "https://raw.githubusercontent.com/daanimatrix/js-developer-portfolio/main/data/imgs/kotlin.png"
      },
      {
        "name": "chart.js",
        "logo": "https://seeklogo.com/images/C/chart-js-logo-BB0E7C3308-seeklogo.com.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (técnico)"
  ],
  "portfolio": [
    {
      "name": "Pizzaria em js",
      "url": "https://github.com/daanimatrix/Projeto-Pizzaria",
      "github": true
    }
  ]
}

data/profile.json (diff)
@@ -54,18 +54,12 @@
   },
   "languages": [
     "Português BR",
-    "Inglês (técnico)",
-    "Espanhol (intermediário)"
+    "Inglês (técnico)"
   ],
   "portfolio": [
     {
-      "name": "Projeto Pokedex - Exemplo de integração com API (pokeAPI)",
-      "url": "https://github.com/Minfermis/ConstruindoPokedex-JavaScript-DioMe",
-      "github": true
-    },
-    {
-      "name": "Projeto de previsão do tempo melhorado",
-      "url": "https://github.com/Minfermis/previsaoTempoMelhorado-projetoPessoal",
+      "name": "Pizzaria em js",
+      "url": "https://github.com/daanimatrix/Projeto-Pizzaria",
       "github": true
     }
   ]
